[gd_scene load_steps=3 format=3 uid="uid://cwbeqmadghvxl"]

[ext_resource type="Texture2D" uid="uid://diofo45qghy6e" path="res://assets/world/nature-paltformer-tileset-16x16.png" id="1_o80ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwx1l"]
size = Vector2(48, 16)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o80ag")
region_enabled = true
region_rect = Rect2(48, 0, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwx1l")
one_way_collision = true
